server.port=8092
server.servlet.context-path=/mortgage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springuser
spring.datasource.password=springpwd
sonar.host.url=http://localhost:9000


