server.port=8092
server.servlet.context-path=/mortgage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springuser
spring.datasource.password=springpwd
sonar.host.url=http://localhost:9000
management.server.port: 8093

management.endpoints.web.exposure.include=*

info.app.name=Spring Actuator Sample Application
info.app.description=This is my spring boot Actuator application
info.app.version=1.0.0


